# Rez TSC Meeting Notes - 2022-09-15

* Host: Allan Johns
* Secretary: Stephen Mackenzie
* TSC Attendees:
  * [x] Allan Johns - NVIDIA
  * [x] Brendan Abel - Walt-Disney Imagineering
  * [x] Jean-Christophe Morin
  * [x] Stephen Mackenzie - NVIDIA
  * [x] Thorsten Kaufmann - Accenture Song Content / Mackevision
* Other Attendees:
  * [x] Jason Scott - FuseFX / Rising Sun / FOLKS / El Ranchito
  * [x] Neil Chodorowski - Archetype Entertainment
  * [x] Joel Pollack - Dreamworks
  * [x] Jeff Bradley Dreamworks
  * [x] Viven Iyer - Animal Logic
  * [x] Zach Lewis - Company3 / Method Studios
  * [x] Samuel Eichner Company3 / Method Studios
  * [x] Jonas Avrin - Encore VFX
  * [x] Sergio Rojas
  * [x] Hannes
  * [x] predat


## Agenda:

* Agenda Issue: [https://github.com/AcademySoftwareFoundation/rez/issues/1363]
* [X] Present/introduce TSC members
* [ ] Open Q&A
    * [X] What are your pain points?
    * [ ] Where do you most want to see effort put into the project currently?
    * [ ] How do we add the most value (and drive further adoption) with the least effort?
* [ ] Discuss prioritization of efforts, eg:
    * [X] ASWF matters (finalizing governance.md etc);
    * [X] Identifying and triaging quality of life improvements / low hanging fruit;
    * [ ] Triaging long-standing PRs;
    * [ ] Planning/implementation of longer term features
* [ ] Discuss branch/release workflow
    * [ ] Current strategy is simple and linear, which has its downsides
    * [ ] Should we move to (eg) dev branch and scheduled major releases?


## Short Version / Discussions / Action Items / Important Links

* Discussions:
  * Welcome / Intros
  * Meta / Governance
  * What are your pain points / low-hanging-fruit
  * Perforce
  * Artifact Storage
  * Cross compilation
  * Docs Contributions
  * Quality of technical docs vs UX/theory/rationale docs
  * Initial setup/startup
  * Starter package setups
  * Modularity
  * Moving away from sole maintainership
* Action Items:
  * Contribute to docs issues
  * Contribute to logging consistency rules
  * Get involved in discussions
  * Add things to issues 
* Links:
  * (Modularity Overview)[https://github.com/AcademySoftwareFoundation/rez/discussions/1242]
  * (Improve Docs)[https://github.com/AcademySoftwareFoundation/rez/discussions/1277]
  * (Thorsten Minimal Windows Setup Video)[https://www.youtube.com/watch?v=pYOxL_MVCBQ]

## Details

### Welcome
* (AJ):
    * Welcome to the first public rez TSC meeting!
    * This is gonna be kinda loose at first.
    * We're not sure what this is gonna look like.
    * A little meta.
    * Want people to talk about what they're most interested in.
    * Want to talk about problems they are having.
    * Not going to dive into specific PRs/issues at first.
    * Maybe longer term that'll happen, that's ok, we'll figure it out as we go along.
    * Importantly we'll be taking on board everyones input in these meetings.
    * As a whole we can decide what we want to get out of them.
    * So let's get started.

### TSC Intros
* (AJ):
    * Introducing TSC members.
    * Allan Johns
        * At NVIDIA, not here on behalf of them.
        * Wrote rez and been maintaining for about a decade.
    * Stephen Mackenzie
        * At NVIDIA, ditto. Spent ~7 years at Method being a packaging / build specialist, smaller internal things, py3 migration for rez, etc.
        * Secretary for now, taking the notes.
    * Brendan Abel
        * At Walt-Disney Imagineering. Been at several different houses.
        * Using rez since about 2014 or so.
    * Thorsten Kaufmann
        * Working with Accenture Song Content - Recently rebranded from Mackevision.
        * Adopted rez 6 years ago.
    * Jean-Christophe Morin
        * Working outside of VFX, for Signiant, company that makes MediaShuttle, but recently was at RodeoFX in MTL for awhile doing a lot of packaging.
        * May see my face in other ASWF Slack channels. Involved in a number of TSCs and participating in the community.

### Community Intros
* (AJ) Let's do intros for people who want to. Jump in whenever you can.
    * (Jason Scott)
        * Currently with with Fuse group, FuseFX, RSP, Folx, El Ranchito, etc.
        * Using rez since 2015 at Method
        * Focusing on rez ecosystems and production implementations, design within/around rez, how-we-use-it as a foundation, best-practices, not just strictly the tool itself.
    * (Samuel Eichner)
        * Currently at Co3, previously Method.
        * Using rez since around 2015 when Method VAN started using it.
        * Still using it as the pipe core, trying to contribute to rez through the git-bash / pathing updates.
    * (Neil Chodorowski)
        * Work in Games for Archetype Entertainment in Austin.
        * Following rez for a few years, was finally able to use it when the license switched over.
        * Rolled out rez for the first week last time, in an interesting environment (Windows/perforce)
        * Interesting usage but it works.
    * (Jonas Avrin)
        * Know a lot of people from Method, at Encore now.
        * Currently adopting rez on Windows, working with Sam E. Happy this is happening.
    * (Hannes in chat)
        * Haven't had a chance to integrate rez in pipeline, but have done some R&D with it.
    * (Jeff Bradley)
        Dreamworks, Linux House like a lot of you.
    * (Joel Pollack)
        *  Dreamworks, part of the computer management team using rez exclusively for packaging/building needs.
    * (Zach Lewis)
        * Using rez since around 2014 at Method when I helped everyone integrate/switch-over from the previous package-managing bespoke thing to rez.
        * Been building/managing packages ever since. Maintain a home rez ecosystem at home as well.
    * (Sylvain Maziere)
        * from Mikros
        * Using rez for about 10 years now.
    * (Vivan Iyer)
        * Animal Logic
        * Haven't used it personally for a long time.
        * AL has adopted it for a fairly long time and trying to augment features for internal purposes as well.

### Perforce Integration
* (AJ) Wondering about the perforce integration Neil mentioned, if you're gonna need more integration..
    * (NC)
        * Currently very temporary because of a current pipeline rework in stages,
        * right now we don't have a full deployment system, but we'll get to at some point,
        * so some issues with perforce style get-everything-sync,
        * some files/folders being left behind, etc.
        * Minor things for when we move to a full build system those will go away.
    * (TK)
        * Very interested in having this discussion at a later point.
        * Even though we're not a games shop we are doing a lot of viz/RT work.
        * Looking at perforce related things and would really be interested in exchanging solutions for a lot of the problems we're all probably hitting against when switching from rez to perforce or the other way around.
    * (NC)
        * In my entire career in the games industry, I've only used perforce.
        * It's what the AAA games industry uses for the most part,
        * so things like git can be hard to get around - Like what is git rebase
    * (AJ)
        * S3 subtopic
            * Don't want to delve too much into it now,
            * but definitely there's a future topic of how do we properly support the more-common requirement of packaging, which is going to involve formalizing a package artifact repository
            * where you resolve an environment of packages and where it pulls the artifacts/payloads down as part of that process.
            * That's something rez doesn't model, it's a gap in the design, we need to update that.
            * But this topic is coming up more and more often.

### Meta & Governance Things
* (AJ): Meta / Governance things.
    * Tracking these TSC meetings with specific issues in the github repo, tagged with a label "TSC-Meeting" as well.
    * Putting that information probably into Contributing.md, somewhere that people can find.
    * People need to know about this meeting, that it exists, how to join it, see the agenda, and take part in it, contribute towards what that agenda is, if they want to.
    * So this is part of some of that meta stuff, so people are aware of that process.

### Biggest community pain points with rez
* (AJ): Peoples biggest problems with rez?
    * So what we'll do next is we'll open it up to what peoples biggest problems people are facing when using rez.
    * What's missing, what's broken?
    * Bunch of quality of life stuff and low hanging fruit we could probably do in the project to an extent without expending too much effort. At EOD, we're all busy and this is OSS, so limited resourced, so would really like to see how we could best improve things with those resources.
    * Any issues, please speak up.

#### Cross compiling
* (SM)
    * Seeing cross-compiling with rez come up more.
    * The way variants at build time works as a common issue.
    * This issue is coming up more frequently lately.
    * Multiple independent groups hitting up against it.
    * (AJ)
        * Good example of Low-hanging fruit: When you use rez-build, you can't remove implicits etc, like you can with rez-env.
        * Which is something you want to be able to do to support cross-compilation.
        * Typically you would have packages representing your platform/arch/os etc.
        * By default if you rez-env on linux, to windows, that won't work because of the conflict with your implicits.
        * So the Very first thing we would want is a flag to rez-build that rez-env has that drops the implicits.
        * Suggests we need a way to add extra ones back to constrain to a given CC build.

#### Requirements Expansion
* (AJ)
    * Bit of a rabbit-hole.
    * How we want to specify debug vs release builds, related to that is this need to specify additional packages to the build.
    * Simpler example:
    * Might have a compile-time boost requirement, at build time have a flexible req, but at runtime require the built requirement directly.
    * David Latwe's PR is close to properly implementing. Requirements expansion.
    * If that were to exist and be completed, becomes obvious we'd need this exact same feature to specify additional requirements at build-time.

#### implicits
* (JS)
    * Going back to the no-implicits flag;
    * Is there a reason you should restrict that to just implicits?
    * May want to take precompiled packages against houdini versions, properly varianted, but I may not literally have all of those versions installed.
    * But maybe we could use as a way to install full variant structures for as-yet-installed packages.
* (SM)
    * Have seen other examples of that kind of thing for wanting to deploy larger structures when not all the pieces are deployed yet.
* (AJ)
    * Two slightly different things.
    * Talking about removing implicits, but are you talking about adding a conflict?
* (Clarifying chatter)

#### provides feature
    * (AJ)
        * Seems more like this is about the provides feature, where we're pretending this package exists even though it doesn't.
        * Can describe briefly.
        * When you're using rez, there's a boundary to things controlled by the system vs what you want or don't want to manage with rez.
        * There are cases where you want to resolve with rez but say that Python is already sorted out for you, provided by the package or the system itself, and stub those out.
        * If such a thing existed, it would allow you to deploy variants that don't exist because you can just lie to rez about what exists.

#### provides vs rez-pip
* (SM)
    * Provides in that sort of way might also be a good end-game for a rez-pip we're happy with.
    * Nothing would make us happier to allow pip to do all the work.
    * Just letting the system know what exists via the dist-info files or whatever.
    * rez-pip not existing via provides could be fantastic.
* (TK)
    * We had a custom version of rez-pip prior to the real one.
    * We spent a lot more time on more granularly detecting the variants that are required for a specific package.
    * Bit of a rabbit-hole.
    * Hard to make that reliable because many niche package maintainers are not managing their metadata properly.
    * But it's been brought up recently to be able to force rez-pip to be less specific about the variants, which we could use a lot too, especially for internal and pure-python packages.
    * Because either we end up patching live packages or we end up re-releasing a lot which is tough.
    * Being a cross-OS shop where there is quite a bit of overlap in matrix of supported platforms and python versions because we're forced to use recent python versions for security reasons.
    * Made worse by the embedded interpreters in apps and having to version against those.
    * Quite an ecosystem problem to support.
    * (AJ)
        * Are you using rez-bundling for your service deployments?
    * (TK)
        * No, not really. Probably have to look into it against at some point.
        * Not really a pleasant experience on Windows anyway.
        * Still a lot of uncertainty around things like supporting cloud environments, VRML envs, etc.
        * The modularity discussion really rings well with us.
        * Artifact store for these very different environments would be a great way to bridge.
    * (AJ)
        * Should bring up the modularity discussion.
        * (Modularity Overview)[https://github.com/AcademySoftwareFoundation/rez/discussions/1242]

### Documentation
* (AJ)
    * Documentation need to be better.
    * Entire chunks missing.
    * Just one of those things that hasn't been done.
    * Started a bunch of issues around that.
    * (SM)
        * Pretty easy to get into the docs issues.
    * (TK)
        * A lot of the features have great docstrings, rez-config especially.
    * (JCM)
        * Reviewers will help with this too.
        * We're always happy to help with the accuracy of the information.
    * (JS)
        * Is there an open priority list of things?
    * (SM)
        * There is an active issue where it's being collected.
        * Easy to peel things out.
    * (AJ)
        * Just filter by documentation label in github.
    * (JCM)
        * Link to GH discussion that contains link to a bunch of doc issues and a lot of people that chimed in and just said need to document this and that.
        * This is the most complete version of what is missing, what we should have.
        * [https://github.com/AcademySoftwareFoundation/rez/discussions/1277]

### Initial startup/setup of rez
* (BA)
    * Initial startup/setup of rez - especially on Windows - is rough.
    * Having some type of single installer to get it on there, instead of oh, download this, run this, distribute this env var, etc is too much.
    * We're generating installers internally, but it'd be great to see an easy get-up-and-running setup.
    * (AJ)
        * Yes, long-standing issue.
        * rez-bind confusion is something we really need to kill.
        * Should have a minimal repo that builds the things that need to get built, tie that into such a quickstart wrapper, etc.
    
    * (SM)
        * Useful too look at the Slack channel and seeing the kind of questions people are asking.
        * Use that as a platform to understand what isn't understandable from the docs.
        * Docs Technical/Accuracy is good, but for UX is not that great.
    * (JCM)
        * Difficult to make a link between what this setting is, and why I would need this setting. Sometimes difficult to link the features together.
    * (TK)
        * Agree, when we add new people, I tell them, read this, that, etc, in entirety.
        * You won't understand it, but you will hit a problem in 4 weeks and remember that note.
        * It will be better than if you didn't have that pre-required reading.
    * (AJ)
        * Just note that the rez-config part of the wiki is generated from the source.

### Developer-focused logging
* (SE)
    * One of my things that falls in line with docs in a way is, at least in my experience doing development, there doesn't seem to be a lot of debug information for when trying to develop.
    * Plenty of verbosity for the functionality, like how a package won't build or env won't solve.
    * But I find myself having to load up rez code with a lot of debug statements or print statements because it doesn't seem like there any kind of debug introspection when you're trying to develop for it.
    * Might be something worth looking into to make it easier for people to contribute and work on it, because there's a lot of complexity to the class inheritance and environments are being setup and it's not easy to see.
    * My two cents; Nice to add more debug information as you go along for developing.
* (JCM)
    * If you have happen to have examples that would be extremely great to know (where to add more debugging info). Can create an issue or post in Slack.
* (SE)
    * Definitely can create a list of stuff.
    * Dealing with the gitbash plugin has been extremely difficult.
    * There's a lot of stuff rez is doing I'm trying to figure out as it goes.
    * I'm certain that I can make a list of places that there should be more information.
    * I will put something together for that.
    * (AJ)
        * The logging sucks in general, that should be cleaned up.
        * Could quite easily drop a lot more debug throughout the code.
        * It's just a bit weird how it works.
        * Should just be standard python logging.
        * Just a QoL thing that should be done.
    * (SE)
        * Yeah I throw a ton of logging in there and delete it for a PR.
        * Once I finally figure this out, I'd be up for tackling that
        * Get logging set up and and add logging to a bunch of places.
    * (AJ)
        Ought to be straightforward.
    * (JCM)
        * A lot of print statements in the code, but the logging is at least partly there in some parts.
    * (AJ)
        * Yeah, that's what I mean, it's a bit all over the place and weird. Still tie it to the same logging settings we have.
    * (TK)
        * What if we come up with a general rule structure for how we want logging, and we could do those changes as we touch those areas rather than huge PRs that would be good.

### Starter package sets, rez-cook / rez-install
* (JA) Starter Packages
    * Providing a starter set of packages, deploying rez with that starter set, etc. For Windows in particular it would be very helpful to have cmake and maybe nmake be a package.
    * (SM)
        * A few times in the past, different efforts have tried to start generic startup setup of packages
        * An old rezipes repo was trying to be that.
        * Zach has made some really good generic package subsets.
        * Before the ASWF stuff happened, Allan and I talked about putting together a starter-studio setup for the VFX Ref Platform at a minimum.
        * At least the common stuff.
        * Maybe not exactly up to date with the real world, but still something that would be fantastic overlap between what we do and need from the rez ecossytem, with a bit of what the ASWF CI WG is doing and what kind of thing. Similar to how the docker images are done.
        * Just to see how rez experts assemble a real flexible package that work in a variety of contexts.
        * Not always hard to make a package for your setup, but hard to make it generic.
        * Making a reference setup to point towards where we want to head, even if you have to customize it for your setup.
        * Allan and I started a test repo to figure out the structure and primitives in-place. Something that I think would make a fantastic effort.
        * Anders has done a bunch of rez-cook effort that is fantastic as well. Basically a Windows-based USD ref platform setup.
        * Maybe we can cobble together these workflows into good community solutions into all-the-things.
    * (AJ)
        * Yeah, would like to get Anders in here for that.
        * The rez-cook stuff has a lot of overlap with where features I've talked about that could be formally added towards the end goal to perform an installation and have dependencies installed all at the same time.
        * Ultimately just being able to do all of that and just install USD off the top and control all the controllable bits.
        * Very achieveable and a fair idea of how to make it work.
        * Anders work and what I had in mind are very similar.
        * Definitely need a meeting dedicated to that. Good to keep on the radar.

### Docs rehash / siloing / mailing-lists
* (NC)
    * Back on docs.
    * What I found myself referring to a lot was the old google groups site.
    * Had a lot of theory and rationale.
    * More high-level, this is the rationale, how to structure, etc.
    * Helps provide a set of guidelines, a lot of info that that would be good bring to the forefront.
* (AJ)
    * Too much siloing of information.
    * Not really a rez-specific issue but definitely different but helpful ways information is siloed.
* (SM)
    * We should add these kinds of things to the docs effort.
* (TK)
    * Bunch of threads in the google groups that discuss things I still refer to, things that work well and don't work well in rez.
    * Agree with Neil that this should be extracted. More of best-practices and practical-use of rez.
* (JCM)
    * ASWF mailing list now too.
    * Too many lists.
* (SM)
    * Maybe we could get some offline dumpable version of the google group.
    * Personally don't really find the google group easy to use.
* (TK)
    * Now that we have ASWF mailing lists..
    * is that something that we're using?
    * Should pick Github Discussions or the lists rather than spread between channels.
* (AJ)
    * Personally I'm for Github Discussions. Closer to the source.
    * Need to watch out for issues leaking into discussion.
    * Need to provide guidelines about what goes where.

### More meta - ASWF, TSC, Participation, Communication
* (AJ)
    * Some meta stuff about how the project is managed.
    * Discussion about prioritization of efforts,
    * finalization of gov/contrib etc.
    * Should probably start hashing that out sooner rather than later,
    * Guidelines about where questions/issues should go needs to be in those as well.
* (AJ)
    * Part of this whole thing of ASWF is about moving some sole maintainership, adoption of ASWF, etc.
    * Need to move away from that, it's already a bottleneck/problem.
    * Big chunk of this adoption is to move away from that and have an open governance model.
    * Anybody that's got any input on that general note.
* (SM)
    * We're bootstrapped with some TSC members but there's no reason that anyone who's super interested shouldn't put their name forward if you want to be part of that decision-making process and maintainership process.
    * A lot of people put their hands up for that.
    * Contributing and TSC-ing are not mutual exclusive.
    * Opinions are helpful to us.
    * Be aware that that's something that is open. No part of this door is closed.
* (AJ)
    * Just being involved in discussion is great.
    * Have had PRs that needed to be trashed if earlier conversations has been bad.
    * Get in early and start issues and get in on meetings before diving in and putting in a bunch of effort without communicating first.
    * Communication is key.
* (SM)
    * Thanks everyone being a part of this and getting it off the ground.
* (AJ)
    * Hopefully the attendee list grows.
    * Definitely want this project to be a more general framework for packaging.
    * Think we should add that information somewhere.

### Wrapping
* (Signoffs)
* (Misc chats)
    * (JA)
        * Package caching on windows seems broken.
        * Wondering if others are experiencing that.
        * Seems related to rez-bind issues but just a feeling.
        * Caching solves big issues with performance on Windows with DCCs.
    * (TK)
        * We are using payload caching extensively with windows.
        * It would be great to get specific examples what you are running into
    * (JA)
        * Thanks