# Rez TSC Meeting Notes - 2022-08-18

Host: John Mertic - Academy Software Foundation / Linux Foundation

Secretary: Stephen Mackenzie

TSC Attendees:
  * [X] Allan Johns - NVIDIA
  * [X] Stephen Mackenzie - NVIDIA
  * [X] Thorsten Kaufmann - Mackevision / Accenture
  * [X] Jean-Christophe Morin - Freelance
  * [X] Brendan Abel - Walt-Disney Imagineering

Other Attendees:
  * N/A - Meeting not public

Issue:
  * https://github.com/AcademySoftwareFoundation/rez/issues/1362

## Agenda:
  * Agenda Issue: [https://github.com/AcademySoftwareFoundation/rez/issues/1362]
  * [X] Welcome/Intros
  * [X] Role of the TSC
  * [X] TSC Chairperson/Secretary
  * [X] Infrastructure updates
  * [X] Meeting cadence
  * [X] Other topics

## Short Version / Decisions / Action Items / Important Links

* Decisions:
  * [x] Meeting cadence set at monthly
  * [x] Initial cadence consistent at Monthly 3rd Thursday 21:00 UTC
    * [ ] May stabilize into alternating later
  * [x] Current Chairperson -> Allan
  * [x] Current Secretary -> Stephen (3-5 meetings)
  * [x] Simple majority vote for adding to TSC
  * [x] TSC Votes may be asynchronous due to timezones
  * [x] Meetings are public
  * [x] Meeting agenda to be placed in github-issue-templated issue
  * [x] Meeting notes to be PRed into repository off that issue
  * [x] Optional: Tag issues with 'meeting-agenda' for discussion
* Action Items:
  * [ ] Write down official process for adding people to the TSC,
  * [ ] Write down official process for having increased permissions on the repo.
  * [ ] Allan / Brendan to walkthrough/verify/update releasing docs for non-Allan to release.
  * [ ] Define github issue template for meeting agenda.
  * [X] Initial meeting notes to be pushed to repo
  * [ ] Eventually start progress towards OpenSSF badge.
  * [ ] Continue updating old/broken links in repo
  * [ ] Unlink SonarCloud, relink SonarCloud to ASWF
  * [ ] Updated governance, contributing, release markdown files
  * [ ] Update a committers CSV file
  * [ ] Address virtualenv issue
* Links:
  * [https://tac.aswf.io/process/tsc_faq.html]
  * [https://github.com/AcademySoftwareFoundation/foundation/blob/main/project_charters/rez-charter.pdf]
  * [https://github.com/AcademySoftwareFoundation/aswf-sample-project]
  * [https://bestpractices.coreinfrastructure.org/en]
  * [https://training.linuxfoundation.org/training/secure-software-development-requirements-design-and-reuse-lfd104/]

## Details

### Welcome & Intros
  * Allan Johns in Sydney working for NVIDIA.
  * Stephen Mackenzie in Rochester NY working for NVIDIA.
  * Allan & Stephen:
      * rez capacities are personal and not NVIDIA sponsored (at least for now), but NVIDIA is 100% aware of involvement.
      * Guy Martin NVIDIA contact for ASWF stuff.
  * Jean-Christophe Morin in Montreal.
      * Work on rez is as freelance not for a company.
  * Thorsten Kaufmann in Stuttgart with Mackevision rebranded recently under Accenture.
      * Not officially sponsored for rez but rez work is registered within OSS inside of Accenture and has approved contributions.
  * Brendan Abel in Chicago for Walt Disney Imagineering
      * Some time for work on rez in the context of py3 migrations.
      * Most work on rez has been for Windows stuff.
  * John Mertic for the Linux Foundation based in Cleveland/Akron Ohio area.
      * Here to help us get going!

### Role of the TSC
* (JM)
    * Think of it as taking on some leadership for the project:
        * Setting a lot of the direction, release cadence, things like that.
    * Most successful leadership in other projects has been servant-leadership; Making sure the rest of the community has what it needs to be successful, such as:
        * Infrastructure, advice, communications, docs, tooling, all those things, nurturing the future, bringing more people in.
    * In terms of expanding or contracting, this group is the one to do it.
        * Leavers can leave, you can vote more in, group can set more specific rules as it makes sense.
    * Charter doesn't set anything particular other than what the project determines itself. Simple majority vote.
    * ASWF TAC site - Has a really good TSC FAQ - talks to the roles and things like that.
        * [https://tac.aswf.io/process/tsc_faq.html]
* (SM)
    * Have a question about what rules from the ASWF we need to honor off the bat.
* (JM)
    * Yeah, pretty much the only things we really do ask for is that the project operates transparently.
    * That, unless there is a sensitive topic, it be open to anyone who wants to attend.
    * This group makes the decisions, just make sure to write it down so that if it's challenged, there's something to fall back on.
* (JC)
    * rez charter [https://github.com/AcademySoftwareFoundation/foundation/blob/main/project_charters/rez-charter.pdf]
* (SM)
    * Vote asynchonrously?
* (JM)
    * Yeah, votes via email is fine. Most successful pattern is that sort of thing, decisions can also be on PRs
    * Usually people want to get into a room for the bigger decisions.
    * Github issues and PRs to do +1's can be very useful as well, just good to keep a solid written culture with it.
    * Whatever works best for you.
    * Most successful pattern is the consistent recurring schedule.
* (TK)
    * Makes sense to go with a regular alternating cadence would be best since we are all so spread.
    * If it needs everyone, we can find a time slot like this one.
    * With remote work most people are confident working async anyways.
* (AJ)
    * One of the first things I think about in terms of process is how we assemble the agenda for the next meeting.
    * Could start with a github issue for the next agenda that people can add things to.
    * I can see some value in formalizing that process so that people know how to be involved.
* (JM)
    * Some people set a tag on some of their issues like 'meeting-agenda' and just filter issues by that.
    * node community has a Github action which will scrape the items into an agenda automatically. A lot of projects work that way. [https://github.com/pkgjs/meet]
* (AJ)
    * This stuff can be inherently complex sometimes so sometimes it's a huge conversation and goes for a long time.
* (TK)
    * I like the idea of having it as an issue so we can have longer/ongoing discussions over multiple meetings as opposed to copy over items from agenda to agenda.
* (AJ)
    * So perhaps we do have an issue per meeting with a 1:1 relationship for each meeting and we can keep the discussion happening on that thread if it makes sense as well, and then the next issue has the agenda for that next meeting.
    * Where do we codify this?
* (JM)
    * Start by adding to the Governance.md
    * Over time it might naturally group into different documents, but as a good first point of reference to link out into different resources.
    * Generally people go there first to gain an understanding,
    * Contributing.md / release.md for those mechamics, etc.
    * We recommend projects start with those same conventions as a starting point, and if you need to point elsewhere, you can do that.
* (AJ)
    * I think a contributing.md is the best place to start for people coming newly to the project.
* (JM)
    * Will also want to document who all the people on the TSC
    * Usually we see projects with a committers file that lists those out, or a .csv only because it shows up super sortable and nice in github.
* (JC)
    * Do we need to start from a template or?
* (JM)
    * Yeah, there is an ASWF sample project to start from that is a great place to pull a number of templated documents from.
    * [https://github.com/AcademySoftwareFoundation/aswf-sample-project]
    * you can look at some of the other projects to see how they've evolved it, etc.

### Meeting cadence
* (AJ)
    * Once a month to start?
* (TK)
    * As this becomes more mature and bigger if we can find a non-alternating timeslot.
    * This is late for me but I can make it work to get things going until things are more process-orientated
* (JM)
    * Yeah, this is the most early for you Allan, right?
* (AJ)
    * Could do earlier, 7am is ok, have some wiggle-room
* (JM)
    * This meeting is effectively on the 3rd thursday of the month - If we stuck with that cadence, it would be Sept 15 5pm?
* (All)
    * Scheduling banter, confirmed above.
* (JM)
    * Will give access to LF scheduling tool / project control center

### TSC Chairperson/Secretary
* (JM)
    * Select a Chairperson? People can step in and out of chairperson role, rotate, fill-in, etc.
(All)
    * Allan
* (JM)
    * Select a Secretary? Can also rotate amongst everyone.
* (SM)
    * Volunteered to do for short-term, first 3-5 or so, would be good to rotate medium/long-term.
* (AJ)
    * What does chairperson need to do?
* (JM)
    * Chairperson is the linkage to the TAC, some projects rotate, sometimes other roles work as well.
    * Projects sometimes add additional roles like architect role etc.
    * As you grow, feel free to think about other roles.
* (AJ)
    * Next meeting we should open-up as a hello-welcome-to-rez etc, start up a github issue and add things to it.
    * Will create an issue for agenda and we'll make it happen.
* (BA)
    * Sounds good, getting the governance and contributing updated quickly would be a good idea.
* (JC)
    * Before starting to do activities in the repo, should we make some announcement in the repo or channel so that people aren't scared by the missing communications.
* (AJ)
    * Yeah we should do that
* (SM)
    * Should we keep meeting notes in-repo to start?
* (JM)
    * Have a place to put them and direct people to, each project handles it a little different.
    * Some host out of the repo, some put in the wiki, etc.
    * Generally advise against a google drive or box - Good tool for taking notes, but really hard to share them out afterwards.
    * MaterialX puts them in Slack - It's okay but makes it difficult for discoverability.
* (AJ)
    * Big fan of keeping it close to the source.
    * Bunch of code in the repo there to autogenerate sections of the wiki. Could hook that up to the meeting notes.
* (JM)
    * Could do a separate branch or github pages special branch or something.
    * Github wiki is actually a VC controlled git repo.
    * Those are the main things.

### Infrastructure updates
* (JM)
    * There are some infrastructure things to take care of, but most things are stood-up and going already.
    * repo is moved over,
    * CLA, DCO, domain name, etc are handled.
    * rez-project.io, .com, .org for fwding. redirects to repo for now.
    * Can get help designing a page LF has a CS team as well.
    * Those are the big things for now.
* (AJ)
    * Initial agenda ought to include a few small infra/admin items, a few dangling things hooked up, the virtualenv issue, etc.
    * Still some old links to old doc URLs and such still to fix
    * virtualenv issue will cause some implications to rez installations
* (SM)
    * Should fix up the SonarCloud linkage someone mentioned on Slack.
* (AJ)
    * Should totally do that
* (JM)
    * I put in a link to the best practices page where you'll want to start looking at the openssf badge.
    * [https://bestpractices.coreinfrastructure.org/en]
    * most projects get hung up on having a security expert
    * we have a number of courses at the LF that are free to take around opensource
    * [https://training.linuxfoundation.org/training/secure-software-development-requirements-design-and-reuse-lfd104/]
* (JM)
    * Ideally SSF badge should get to passing level, to move towards a passing project most get to Gold.
    * ASWF has a number of security courses here at LF that are free to take around Open Source.
* (AJ)
    * Package definitions could be an interesting problem for security since any python can go into there. Similar problem to a lot of DCCs.
* (JM)
    * Know the people to go talk to if you have issues there, and can go ask them.
    * Mostly a lot of the requirements are pretty straightforward, most things you're probably already doing, there might just be a couple new things that need adding.
    * Security is usually the biggest item - Generally getting a security expert is just someone having taken that course.
    * Some OSS best-practice courses as well.
    * Let me know if any badge requirements are an issue and we'll try to help.
* (JC)
    * openssf project - it's up to us to create it, or is it up to ASWF to create it?
* (JM)
    * You can go ahead and create it and use the app online there as you're checking-off/tracking things and can run with a separate document first if necessary.
    * In that way you can maintain it over time.
* (TK)
    * Is this basically a self-assessment and we need to prepare that, or audited in some way and need to prepare for that?
* (JM)
    * Yes, self-assessment
* (JC)
    * There are some tools for automatic scanning of repositories. Things like scorecard etc.
* (JM)
    * Yeah, things to assess project health and things like that.
    * Also a "reuse" project that you can hook in as a Github action to check for best-practices of repository setup, license headers, copyright headers, governance doc, readme doc, license doc, things of that nature.
    * CI group interested in enabling that in the base build to catch some of that over time
* (AJ)
    * CI working group also mentioned something related.. Seems like something the Academy can help with.
* (JM)
    * Group getting some alignment there as some of the badge requirements align and makes a ton of sense.
    * Some input from release engineering team to get that stuff implemented in the background.
* (TK)
    * Also a bit weird for rez because some of the security issues are less about rez and more about the software packaging/delivery process.
    * Looking at the badge requirements we might not be covered by that.
    * As long as we're writing the code with security in mind, then that should be fine.
    * Having a big mothership, it's an issue that we're forced into, that's why I'm asking about the auditing can be a big issue, since we're audited externally sometimes.
    * That's not to say we should cheat, most things are common sense to implement, but it's a lot easier that we make sure we follow them as best as we can and check them off as we fulfill them.
* (SM)
    * When you do security code scanning on rez it comes up with a lot of subprocess things - It's like - Well yeah, that's kind of the whole point of rez, to subprocess things, you're using it in the sanctioned way because that's the way this is supposed to work. Providing the right security guidance may have some particularities for us.
* (JM)
    * With openssf there was one open point with package managers as they think about security things, supply chain angles, delivery of trust through the package manager, etc.
    * If I see that coming back up, I'll try to get you all connected in to that, as one of the most valuable things on the security side.
    * OpenSSF Securing Software Repositories WG - notes and meetings -> [https://docs.google.com/document/d/1-f6m442MHg9hktrbcp-4sM9GbZC3HLTpZPpxMXjMCp4/edit#]

### Other topics
* (JM)
    * Anything else to talk about?
* (AJ)
    * Governance related.. release process management.
    * Right now, I'm still taking responsibility for merging PRs and releasing.
    * github workflow we follow is very simple, linear, no staged releases etc. 
    * Not sure that's something we need to change straight away, but maybe just doing major releases in the future, or something slightly different.
    * A fan of not changing a lot of things at once.
    * BDFL model can't stick around, so we need a way to work through that.
* (BA)
    * The two things that need to be written down before the next meeting are:
    * Official process for adding people to the TSC,
    * and the way to increase permissions on the repo.
* (SM)
    * Pre-ASWF, the people in this group plus or minus one or two people had maintainer and release privileges, but to my knowledge no one ever actually made use of them.
    * Maybe at a minimum there should be a process of, before a release goes out, someone gets designated as the release manager/deployer, just to get the process out of Allans hands, even if Allan judges the PR, it could be passed off to someone else.
* (JC)
    * Having someone else do the next release makes sense and would be great because it would make sure that the release process is properly documented, etc.
    * So we should use that to make sure things are properly set up.
* (AJ)
    * Brendan has a straightforward PR we could do that for.
* (BA)
    * The build was broken for awhile but I think it's working now.
* (TK)
    * I think a big part of the problem was that I didn't feel confident to be able to do the release, is this everything that you need to do, is the doc complete, etc.
    * Would like more confidence. Formalize the requirements that we have for a release to happen for that to happen.
    * PRs being approved by at least one other person, etc.
* (AJ)
    * In the mean time, Brendan can be guinea pig on a minor release, iron out any issues, we'll touch base.
* (BA)
    * Yeah sounds great
* (TK)
    * In convos in the slack etc, people have been waiting for this milestone so if we can demonstrate a proper pace in releasing, getting PRs merges/released, etc, people really want to see this happen.
* (AJ)
    * I wonder if we want to move to a different branching model, if it will make people more comfortable, it might be less scary, since you'd be merging towards some release candidate. I wonder if that would help.
* (SM)
    * The issue with that is usually that if you have a workflow of merging a lot of PRs into one release, you usually have a more robust QC process. Moving to a new branching model might necessitate a bit more of a robust QC process.
* (AJ)
    * That's just an inherent problem now anyway, though.
* (BA)
    * At some point you have to rely on tests yeah.
* (TK)
    * A lot of people seem to be way back in terms of the version they are currently on and will be making major leaps.
    * Important to be transparent about that, so people have advance knowledge of what they are getting themselves into.
* (AJ)
    * One thing that is good with rez that we've kept up is the release notes / changelogs are pretty clean, so we need to keep that going and stay on top of that.
* (TK)
    * Absolutely, usually we gather up a bunch of releases, before pushing to production here. The granular releases are really helpful for us.
* (time running low)
* (SM)
    * John, for now, you're putting the scheduled meeting in place?
* (JM)
    * Yes, doing that now and giving access to Stephen and Allan to manage that through PCC.
* (AJ)
    * Possible to make the recordings public?
    * If possible we should add that link to the meeting issue
    * Should put together an github issue template meetings etc
* (JM)
    * Recordings/Transcripts available through your past meetings page with a passcode
    * Just sent out the reoccurring meeting invite
    * Will listen in the background for some future meetings and drift away as things stabilize
