name: ubuntu
on:
  pull_request:
    paths:
      - 'src/**'
      - '.github/workflows/ubuntu.yaml'
      - '!src/rez/utils/_version.py'
      - '!**.md'
  push:
    paths:
      - 'src/**'
      - '.github/workflows/ubuntu.yaml'
      - '!src/rez/utils/_version.py'
      - '!**.md'

jobs:
  main:
    name: main
    runs-on: ubuntu-${{ matrix.os-version }}

    strategy:
      matrix:
        os-version:
          - '18.04'
          - '20.04'
        python-version:
          - '2.7'
          - '3.7'
      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: apt-get update
        run: |
          sudo apt-get update

      - name: Verify cmake
        run: |
          cmake --version

      - name: Verify pwsh
        run: |
          pwsh --version

      - name: Install csh
        run: |
          sudo apt-get install -y csh

      - name: Install tcsh
        run: |
          sudo apt-get install -y tcsh

      - name: Install zsh
        run: |
          sudo apt-get install -y zsh

      - name: Install Rez
        run: |
          mkdir ./installdir
          python ./install.py ./installdir

      - name: Install Rez test dependencies
        run: |
          ./installdir/bin/rez/rez-python -m pip install pytest-cov
          ./installdir/bin/rez/rez-python -m pip install parameterized

      - name: Run Rez Tests
        run: |
          ./installdir/bin/rez/rez-selftest -v
        env:
          _REZ_ENSURE_TEST_SHELLS: sh,csh,bash,tcsh,zsh,pwsh
