name: wiki
on:
  release:
    types: [released]
  push:
    paths:
      - '.github/workflows/wiki.yaml'
      - 'wiki/**'
      - src/rez/rezconfig.py

jobs:
  build:
    name: Build Wiki Artifact
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # required to generate credits list

      - uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Build Wiki
        working-directory: wiki
        run: |
          python generate-wiki.py \
            --github-repo="${{ github.repository }}" \
            --out="${{ github.workspace }}/out"

      - uses: actions/upload-artifact@v2
        with:
          name: wiki-markdown
          path: out

  publish:
    name: Publish to GitHub Wiki
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'release'

    steps:
      - name: Setup git config
        run: |
          git config --global user.name "github.com/${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@${{ github.sha }}"

      - name: Clone latest wiki repo
        run: |
          git clone https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.wiki.git .

      - uses: actions/download-artifact@v2
        with:
          name: wiki-markdown
          path: .

      - name: Push wiki updates to git
        run: |
          git add --all
          ( git commit -m "Generated from GitHub ${{ github.workflow }} Workflow" \
            && git push origin master \
          ) || echo "Nothing new to commit"
